<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header" style="padding:35px 50px;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4><span class="glyphicon glyphicon-lock"></span><fmt:message key="card.add_card"/></h4>
            </div>
            <div class="modal-body" style="padding:40px 50px;">
                <div class="container py-5">
                    <div class="row">
                        <div class="col-lg-6 mx-auto">
                            <div class="card ">
                                <div class="card-header">
                                    <!-- Credit card form content -->
                                    <div class="tab-content">
                                        <!-- credit card info-->
                                        <form role="form" action="<c:url value="/controller"/>" method="POST">
                                            <input type="hidden" name="command" value="add_card"/>
                                            <div class="form-group"><label>
                                                <h6><fmt:message key="card.owner"/></h6>
                                            </label> <input type="text" name="owner"
                                                            placeholder="<fmt:message key="card.owner"/>" required
                                                            class="form-control "></div>
                                            <div class="form-group">
                                                <h6><fmt:message key="card.number"/></h6>
                                                </label>
                                                <div class="input-group"><input type="text" name="number"
                                                                                placeholder="<fmt:message key="card.number"/>"
                                                                                class="form-control " required>
                                                    <div class="input-group-append"><span
                                                            class="input-group-text text-muted"> <i
                                                            class="fab fa-cc-visa mx-1"></i> <i
                                                            class="fab fa-cc-mastercard mx-1"></i> <i
                                                            class="fab fa-cc-amex mx-1"></i> </span></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <div class="form-group"><label><span class="hidden-xs">
                                            <h6><fmt:message key="card.expiration"/></h6>
                                        </span></label>
                                                        <div class="input-group">
                                                            <input type="number"
                                                                   placeholder="MM" minlength="2"
                                                                   maxlength="2" name="month"
                                                                   class="form-control"
                                                                   required>
                                                            <input
                                                                    type="number" minlength="2" maxlength="2"
                                                                    placeholder="YY"
                                                                    name="year"
                                                                    class="form-control"
                                                                    required></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="form-group mb-4"><label data-toggle="tooltip"
                                                                                        title="<fmt:message key="cvv.help"/>">
                                                        <h6>CVV<i class="fa fa-question-circle d-inline"></i></h6>
                                                    </label> <input type="text" name="CVV" required
                                                                    class="form-control"></div>
                                                </div>

                                            </div>
                                            <div class="card-footer">
                                                <button type="submit"
                                                        class="subscribe btn btn-primary btn-block shadow-sm">
                                                    <fmt:message key="card.add_card"/>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div> <!-- End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
