<div class="row">
    <div class="col-lg-12">
        <h1>
            <c:if test="${not empty requestScope.cards}"><fmt:message key="card.my_card"/></c:if>
            <a data-toggle="modal" class="btn icon-btn btn-primary pull-right" href="#myModal">
                <span class="glyphicon btn-glyphicon glyphicon-plus img-circle"></span>
                Add New Card
            </a>
        </h1>
    </div>

    <c:forEach var="card" items="${user.cards}">
        <!-- Single card -->
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="thumbnail">
                <div class="caption">
                    <div class='col-lg-12'>
                        <span class="glyphicon glyphicon-credit-card"></span>
                        <a href="<c:url value="/controller?command=delete_card&cardId=${card.id}"/>">
                            <span class="glyphicon glyphicon-trash pull-right text-primary"></span>
                        </a>
                    </div>
                    <div class='col-lg-12 well well-add-card'>
                        <h4>${card.owner}</h4>
                    </div>
                    <div class='col-lg-12'>
                        <p>${card.number}</p>
                        <p class="text-muted">Exp: ${card.expiration}</p>
                    </div>
                    <button type="button" onclick="myFunction()" class="btn btn-primary btn-xs btn-update btn-add-card">
                        <fmt:message key="title.TopUpBalance"/>
                    </button>
                    <div id="myDIV" style="display: none">
                        Input amount
                        <form method="post" action="<c:url value="/controller"/>">
                            <input type="hidden" name="cardId" value="${card.id}">
                            <input type="hidden" name="command" value="top_up_balance">
                            <input name="amount" type="number" min="1">
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </c:forEach>
</div>

<%@include file="add-card.jspf" %>