`<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-inverse">
    <div class="container-fluid sticky">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="<c:url value="/controller?command=to_home_page"/>">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="<c:url value="/controller?command=to_view_products"/>"><fmt:message
                        key="header.products"/></a></li>
                <li><a href="<c:url value="/controller?command=to_view_categories"/>"><fmt:message
                        key="main.category"/></a></li>
                <li><a href="<c:url value="/controller?command=to_view_manufacturers"/>"><fmt:message
                        key="main.manufacturer"/></a></li>
                <li><a href="<c:url value="/controller?command=to_view_users"/>"><fmt:message key="users"/></a></li>
                <li><a href="<c:url value="/controller?command=to_view_rentals"/>"><fmt:message
                        key="main.rentals"/></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="<c:url value="/controller?command=change_locale"/>" class="language"
                       rel="en-US"><fmt:message key="message.language"/></a>
                </li>
                <li><a href="<c:url value="/controller?command=logout"/>"><span
                        class="glyphicon glyphicon-log-out"></span><fmt:message key="header.logout"/></a></li>
                <li><a href="<c:url value="/controller?command=to_home_page"/>"><span
                        class="glyphicon glyphicon-log-out"></span><fmt:message key="header.home"/></a></li>
            </ul>
        </div>
    </div>
</nav>
`