mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=freedoom228@gmail.com
mail.user.password=7246761q5646198W
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.debug=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false