<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    <fmt:message key="main.filter"/>
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="<c:url value="/controller"/>" role="form" method="get">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="col-xs-12">
                        <p class="lead"></p>



                        <input type="hidden" name="command" value="to_products_page">
                        <div class="form-group">
                            <label for="name">Product Name</label>
                            <div class="controls">
                                <input type="text" class="form-control" id="name" name="name"
                                       value="${formBean.name}">
                            </div>
                        </div>


                        <div class="row">
                            <div class="controls col-xs-6">
                                <label for="from">From:</label>
                                <div class="controls">
                                    <input min=1 type="text" class="form-control" id="from"
                                           pattern="\d+(\.\d+)?" name="priceFrom"
                                           value="${formBean.priceFrom}">
                                </div>
                            </div>
                            <div class="controls col-xs-6">
                                <label for="to">To:</label>
                                <div class="controls">
                                    <input min=1 type="text" class="form-control" id="to" name="priceTo"
                                           pattern="\d+(\.\d+)?" value="${formBean.priceTo}">
                                </div>
                            </div>
                        </div>

                        <div class="btn-group">
                            <button type="button"
                                    class="btn btn-default dropdown-toggle navbar-btn"
                                    data-toggle="dropdown">
                                Categories<span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <ul>
                                        <c:forEach var="category" items="${categories}">
                                            <li><c:choose>
                                                <c:when test="${formBean.categories.contains(category.id)}">
                                                    <input type="checkbox" name="categories"
                                                           value="${category.id}" checked>${category.name}
                                                </c:when>
                                                <c:otherwise>
                                                    <input type="checkbox" name="categories"
                                                           value="${category.id}">${category.name}
                                                </c:otherwise>
                                            </c:choose></li>
                                        </c:forEach>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="btn-group">
                            <button type="button"
                                    class="btn btn-default dropdown-toggle navbar-btn"
                                    data-toggle="dropdown">
                                Manufacturers<span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <ul>
                                        <c:forEach var="manufacturer" items="${manufacturers}">
                                            <li><c:choose>
                                                <c:when
                                                        test="${formBean.manufacturers.contains(manufacturer.id)}">
                                                    <input type="checkbox" name="manufacturers"
                                                           value="${manufacturer.id}" checked>${manufacturer.name}
                                                </c:when>
                                                <c:otherwise>
                                                    <input type="checkbox" name="manufacturers"
                                                           value="${manufacturer.id}">${manufacturer.name}
                                                </c:otherwise>
                                            </c:choose></li>
                                        </c:forEach>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <div class="form-group">
                            <label for="sel1">Sort by:</label> <select class="form-control" name="sort" id="sel1">
                            <c:choose>
                                <c:when test="${formBean.sortedBy eq 'price'}">
                                    <option value="price" selected="selected">price</option>
                                </c:when>
                                <c:otherwise>
                                    <option value="price">price</option>
                                </c:otherwise>
                            </c:choose>
                            <c:choose>
                                <c:when test="${formBean.sortedBy eq 'id'}">
                                    <option value="id" selected="selected">newness</option>
                                </c:when>
                                <c:otherwise>
                                    <option value="id">newness</option>
                                </c:otherwise>
                            </c:choose>
                        </select>
                        </div>

                        <div class="checkbox">
                            <label>
                                <c:choose>
                                    <c:when test="${formBean.descending}">
                                        <input type="checkbox" name="isDescending" checked>
                                    </c:when>
                                    <c:otherwise>
                                        <input type="checkbox" name="isDescending">
                                    </c:otherwise>
                                </c:choose> isDescending
                            </label>
                        </div>

                        <div class="form-group">
                            <label for="name">Products on page:</label>
                            <div class="controls">
                                <input type="number" min="1" class="form-control" id="size" name="size"
                                       pattern="\d+" value="${formBean.limit}">
                            </div>
                        </div>

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                </div>

            </form>

        </div>
    </div>
</div>